
server.port = 8025

#hibernate
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=prueba
spring.datasource.password=root

#name
spring.application.name=ExamenFinalLenguajeProgramacion

